<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16 32x32" href="images/icon_logo.ico">
    <title>서기정</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="common.css" type="text/css" rel="stylesheet">
    <!-- <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    
    <!-- 메인컬러 : #8b32a2 -->
    
    <style>
      * {font-size: 16px; box-sizing: border-box;}

        #main_5 ol, #main_2 #ul_wrap {transform-origin: 0 50%; transform: scaleX(0); transition: .5s;}
        
        /* .main_box {background: url(images/background_flat.jpg);} */
        #main_1 {background: url(images/background.jpg);}
        
        #main_1 #text {position: fixed; top: 70%; left: 40%;}
        #main_1 .moving_text {font-size: 3rem; color: #ddd; display: inline-block; margin-right: -2%;}
        #main_1 .moving_text:nth-child(6),#main_1 .moving_text:nth-child(7),#main_1 .moving_text:nth-child(8) {color: #320064}
        #main_1 .typewrite, #main_1 .typewrite+div {font-size: 1.2rem; color: #777; display: inline-block;}
        
        .main_box >#title {height: 5vh; font-size: 1.6rem; text-align: center; line-height: 5vh; background-color: #320064; position: relative; z-index: 1; width: 15vw; margin: 2.5vh auto; border-right: 2px solid #fff; border-left: 2px solid #fff; color: #fff;}
        .main_box .title_line {position: absolute; width: 2px; height: 2px; background-color: #320064;}
        .main_box #title_top {width: 90%; top: 5%; left: 5%;}
        .main_box #title_bottom {width: 90%; bottom: 5%; left: 5%;}
        .main_box #title_left {height: 90%; top: 5%; left: 5%;}
        .main_box #title_right {height: 90%; top: 5%; right: 5%;}
        
        #main_2 {background-color: #f5f5f5;}
        #main_2 #sub_title {font-size: 1.1rem; color: #555; text-align: left; line-height: 2; width: 160%;}
        #main_2 #ul_wrap {position: relative; font-size: 2rem;}
        #main_2 #ul_wrap ul {position: relative; z-index: 3; height: 90vh;}
        #main_2 #ul_wrap ul li {height: 30%; cursor: pointer; width: 50%; position: relative; float: left;}
        #main_2 #ul_wrap ul li:nth-child(1),
        #main_2 #ul_wrap ul li:nth-child(2) {margin-top: 5%}
        #main_2 #ul_wrap li span {font-size: 3rem; position: absolute; left: 50%; transform: translateX(-100%); transition: .5s;}
        #main_2 #ul_wrap li >div {display: inline-block; vertical-align: middle; left: 50%; top: 12%; transition: .5s;}
        #main_2 #ul_wrap li:hover span {transform: translateX(0);}
        #main_2 #ul_wrap li:hover >div {transform: translateX(-100%);}
        
        #main_2 #ul_wrap .ul_text {position: relative; font-size: 1.4rem; line-height: 5;}
        #main_2 #ul_wrap .ul_text:after {content: ''; background-image: url(images/icon_more.png); width: 20px; height: 20px; background-size: cover; position: absolute; top: 40%; right: -30px;}
        #main_2 #ul_wrap #text_line {position: absolute; width: 1vw; height: 2px; background-color: #000; top: 15%; left: 0; transition: .7s;}
        #main_2 #ul_wrap li:hover #text_line {width: 100%;}
        #main_2 .ul_item {position: absolute; top: 8%; left: 6%; bottom: 8%; right: 6%; background-color: #fff; visibility: hidden; opacity: 0; transition: 1s; overflow: hidden;}
        #main_2 #ul_line {position: absolute; top: -15%; right: -5px; width: 5px; height: 110vh; background-color: #320064;}
        #main_2 #ul_triangle {position: absolute; right: -75px; top: 45%; width: 0; height: 0; border: 50px solid #320064; border-left-color: transparent; border-bottom-color: transparent; transform: rotate(45deg); transform-origin: 100% 0; cursor: pointer;}
        
        #main_2 .item_list {width: 20%; height: 33.33%; box-sizing: border-box; border: 1px solid #ccc; text-align: center; float: left; position: relative; cursor: pointer; left: 0; top: 0;}
        #main_2 .item_list .split {width: 50%; height: 100%;}
        #main_2 img {position:absolute; max-width:95%; max-height:95%; width:auto; height:auto; margin:auto; top:0; bottom:0; left:0; right:0;}
        #main_2 img:hover {cursor: row-resize;}
        #main_2 .item_list img+div {font-size: 1.2rem; background-color: rgba(255,255,255,.7); text-align: left; transition: .5s; opacity: 0; z-index: 1; position: absolute; bottom: 0; line-height: 2; width: 100%; height: 100%; padding: 13% 3%; box-sizing: border-box;}
        #main_2 .item_list:hover img+div {opacity: 1;}
        #main_2 .item_list #plus {width: 30px; height: 30px; bottom: 3%; right: 3%; position: absolute; border: 1px solid #555; color: #555; font-size: 2rem; padding: 3px; text-align: center; line-height: 26px; border-radius: 50%; z-index: 2; background-color: #fff; transition: .5s;}
        #main_2 .item_list #plus:hover {transform: rotate(360deg);}
        
        #main_2 #item_list_detail {position: relative; width: 100%; height: 100%; z-index: 4; transform: translateX(100%); opacity: 0; background-color: #fff;}
        #main_2 #item_list_detail .split {width: 50%; height: 100%; position: absolute;}
        #main_2 #item_list_detail .split:nth-child(2) {right: 0;}
        #main_2 #item_list_detail img {opacity: 0; cursor: pointer;}
        #main_2 #ul_wrapping {width: 90%; height: 88.8%; background-color: rgba(255,255,255,.8); z-index: 1; position: absolute; left: 5%; top: 6%; display: none;}
        
        #main_2 #item_4 .item_list {width: 33.33%; height: 100%;}
        #main_2 #item_4 .item_list div:first-child {font-size: 2rem;}
        #main_2 #item_5 .item_list {width: 100%; height: 100%;}
        #main_2 #item_6 .item_list {width: 100%; height: 100%;}
        #main_2 #item_6 a {bottom: 3%; left: 3%; position: absolute; border: 1px solid #555; color: #555; font-size: .8rem; padding: 3px; text-align: center; line-height: 30px; border-radius: 25px; z-index: 2; background-color: #fff; transition: .5s;}
        #main_2 #item_6 a#mypart {left: 8%;}
        #main_2 #item_6 a:hover {background-color: #ccc;}
       
        i:first-child {color: #320064; width: 80%; left: 10%; display: none;}
        i {transition: 1s; font-size: 2rem;}
        i:last-child {color: #320064;}
        li:hover i:last-child {color: #fff;}
         
        #main_5 ol {width: 100%; height: 90%; padding: 0 5%; box-sizing: border-box;}
        #main_5 ol li {width: 100%; margin: 2% 0; text-align: left; height: 11%;}
        #main_5 ol li #list_title {font-size: 1.2rem;}
        #main_5 ol li #list_text {font-size: .9rem; color: #777;}
        #main_5 ol li span+div {display: inline-block; vertical-align: middle;}
        
        #main_4 {height: 200px;}
        #main_4 #title {margin: 0 auto;}
        
        #main_4 #mail_wrap {width: 150px; height: 150px; position: relative; margin: 3vh auto; border-radius: 10%; border: 1px solid #fff;}
        #main_4 #mail_wrap:hover #mail_head {transform: rotateX(180deg); z-index: 1; transition: .5s;}
        #main_4 #mail_wrap:hover #mail_inner {transform: translateY(-40%); transition: .5s .3s;}
        #main_4 #mail_wrap #mail_body {width: 0; height: 0; position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto; border-bottom: 35px solid #fff; border-left: 50px solid #fff; border-right: 50px solid #fff; border-top: 35px solid transparent; border-radius: 10px; z-index: 2;}
        #main_4 #mail_wrap #mail_head {width: 0; height: 3px; position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto; border-top: 35px solid #fff; border-bottom: 35px solid transparent; border-left: 50px solid transparent; border-right: 50px solid transparent; z-index: 3; border-radius: 10px; transform-origin: top;}
        #main_4 #mail_wrap #mail_inner {width: 50px; height: 60px; position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto; border-radius: 5px; z-index: 1; background-color: #fff; border: 1px solid #000;}
        #main_4 #mail_wrap #mail_inner .inner_line {width: 70%; height: 1px; background-color: #000; margin-left: 15%; margin-top: 20%;}
        
        #main_4 #call_wrap {width: 150px; height: 150px; margin: 3vh auto; border-radius: 10%; text-align: center; cursor: pointer; border: 1px solid #fff; display: flex; justify-content: center; align-items: center;}
        #main_4 #call_wrap img {width: 120px; height: 120px;}
        #main_4 #call_wrap:hover img {animation: seesaw 1s 1}
        @keyframes seesaw {
            20%,60% {transform: rotate(-5deg)}
            40%,80% {transform: rotate(10deg)}
            100% {transform: rotate(0)}
        }
        
        #main_5 {background-color: rgba(255,255,255,0.9);}
        #main_5 .split {position: absolute; top: 0; left: 0; width: 50%; height: 100%; padding: 5% 0; text-align: center;}
        #main_5 .split+.split {left: 50%;}
        #main_5 img {width: 30%; border-radius: 0%;}
        #main_5 ul {transform-origin: 0 50%; transform: scaleX(0); transition: .5s;}
        #main_5 ul li {text-align: left; font-size: 1rem; margin-bottom: 3vh; color: #555;}
        #main_5 ul li:first-child {font-size: 1.2rem; color: #aaa; line-height: 1; font-family: cursive;}
        #main_5 ul li::first-letter {color: #320064;}
        
        /* 반응형 설정 시작 */
        @media only screen and (max-width: 1281px) {
            .main_box >#title {width: 30vw;}
        }
        @media only screen and (max-width: 769px) {
            #main_5 ol li {width: 50%;}
            #main_4 #call_wrap {width: 100px; height: 100px;}
            #main_4 #call_wrap img {width: 75px; height: 75px;}
            #main_4 #mail_wrap {width: 100px; height: 100px;}
            #main_4 #mail_wrap #mail_body {border-bottom: 17px solid #fff; border-left: 25px solid #fff; border-right: 25px solid #fff; border-top: 17px solid transparent;}
            #main_4 #mail_wrap #mail_head {border-top: 17px solid #fff; border-bottom: 17px solid transparent; border-left: 25px solid transparent; border-right: 25px solid transparent;}
            #main_4 #mail_wrap #mail_inner {width: 25px; height: 30px;}
            .main_box >#title {width: 40vw;}
        }
        @media only screen and (max-width: 541px) {
            #main_5 ol li {width: 45%; height: 22%; font-size: .5rem;}
            #main_2 li {font-size: 1.2rem;}
            #main_2 li span i:nth-child(1) {font-size: 4rem; width: 50%; left: 23%;}
            #main_2 li span i:nth-child(2) {font-size: 2rem; line-height: 3.8rem;}
            #main_2 #sub_title {margin-left: -10vw;}
            #main_2 .ul_item {overflow-y: scroll;}
            #main_2 .item_list {width: 50%;}
            #main_2 #item_4 .item_list {width: 100%;}
            .main_box >#title {width: 50vw;}
        }
        /* 반응형 설정 끝 */
    </style>
    
</head>
<body>
    <style>
        #main_1 #introduce {position: absolute; left: 1%; bottom: 1%; font-size: 1.2rem; line-height: 2; padding: 1%; height: 70px;}
        #main_1 #introduce a {border: 1.5px solid #320064; border-radius: 5px; padding: 3px 10px; transition: .5s;}
        #main_1 #introduce a:hover {background-color: #777; color: #fff;}
    </style>
    
    <div id="main">
      <div class="main_box" id="main_1">
        <div class="title_line" id="title_top"></div>
        <div class="title_line" id="title_right"></div>
        <div class="title_line" id="title_bottom"></div>
        <div class="title_line" id="title_left"></div>
        <div id="text">
          <br>
          <div class="moving_text typewrite" data-period="2000" 
          data-type='[ "적극적인 커뮤니케이션이 이뤄지는 업무 환경을 선호하는,", "4년차 프론트엔드 개발자 서기정입니다." ]'>
            <span class="wrap"></span>
          </div>
          <div>_</div>
        </div>
      </div>
      <style>
        .highlight {color: #8b32a2;}
        #main_6 {padding: 10%; height: auto;}
        #main_6 .split {float: left;}
        #main_6 li {margin-bottom: 5px;}
        #main_6 .name >* {font-size: 40px; font-weight: bold;}
        #main_6 aside {margin-top: 30px; border-top: 1px solid #ccc; max-width: 100%; width: 100%;}
        #main_6 article {white-space: pre-wrap; word-break: break-word; line-height: 1.4;}
        #main_6 header {font-size: 30px; margin: 10px 0; font-weight: bold; color: #8b32a2;}
      </style>
      <div class="main_box" id="main_6">
        <div style="overflow: hidden; display: flex; justify-content: center;">
          <div class="split" style="width: 150px; margin-right: 40px; border: 1px solid #eee; text-align: center;">
            <img src="images/profil.jpg" style="width: 85%;">
          </div>
          <div class="split">
            <ul>
              <li class="name" style="margin-bottom: 15px;"><span class="highlight">서</span><span>기정</span></li>
              <li><span class="highlight">Email.</span> sgj4958@naver.com</li>
              <li><span class="highlight">Phone.</span> 010-8837-2673</li>
              <li><span class="highlight">Blog.</span> <a href="https://blog.naver.com/sgj4958">https://blog.naver.com/sgj4958</a></li>
            </ul>
          </div>
        </div>

        <aside>
          <header>Introduce.</header>
          <article>바이크마트에서.
            <br />프론트엔드 개발자로서의 첫 직장인 이곳에서는, 쇼핑몰 유지보수와 운영에 관한 전반적인 일들을 맡았습니다.
            <br />고객의 불편 사항을 접수하여 쇼핑몰을 개선하거나 트렌드에 맞게 리뉴얼하기도 하고, 룰렛 같은 고객이 좋아할 만한 이벤트를 직접 개발하기도 하였습니다.
            <br />관련 부서가 없었기에, 개발 뿐만 아니라 기획, 디자인도 전부 담당하였습니다.
            <br />개발에는 주로 JavaScript, jQuery, PHP, MySQL을 사용하였으며, 디자인에는 포토샵, 일러스트를 사용하였습니다.
            <br />고객들 뿐만 아니라 경쟁사에서도 좋게 봐주셔서 1년 만에 매출이 50억에서 70억으로 즉, 당초 목표였던 140% 달성을 이뤄냈고, 추후 홈페이지 개선 정부지원사업을 수행 중이던 업체에 이직 제의를 받아 이직하였습니다.

            <br />오투오즈에서.
            <br />이직 후에는 전직장인 바이크마트의 유지보수와 함께 중고 오토바이 및 용품을 거래하는 앱을 개발하기도 하였습니다.
            <br />이외에도 BX (판촉몰), 퓨처시스템 (방화벽), 남양주 (체육시설), 센추리산업 (냉동공조관리), 더퍼스트 (행사장비렌탈), 소나무소프트 (작명) 등의 다양한 고객사에서 온 프로젝트를 수행하기도 하였습니다.
            <br />주로 웹 프론트엔드 및 백엔드 개발을 맡았으며, 일정이 촉박할 경우에는 종종 퍼블리싱까지 하기도 하였습니다.
            <br />웹 개발에는 JavaScript, Angular, React, PHP, Java, MySQL을 사용하였으며, 앱 개발은 Ionic Cordova를 사용하였습니다.
            <br />형상관리는 SourceTree를 사용하였습니다.

            <br />여기에서.
            <br />프론트엔드 개발은 디자인과 백엔드의 중간에서 이들을 조율하는 역할이라고 생각합니다. 
            <br />그렇기에 구성원들과 적극적으로 커뮤니케이션을 할 수 있는 업무 환경을 선호합니다.
            <br />그러한 환경에서 개발을 즐기는 동료들과 함께 일하고 싶습니다.

</article>

          
        </aside>

        <style>
          blockquote {overflow: hidden; margin: 30px 0;}
          blockquote .split:nth-child(1) {width: 200px; position: relative; padding-left: 10px;}
          blockquote .split:nth-child(1)::before {content: "●"; font-size: 5px; position: absolute; left: 0; top: 7px; color: #8b32a2;}
          blockquote .split:nth-child(2) {width: calc(100% - 200px);}
          .stack span {background: rgb(92, 61, 94); color: #fff; border-radius: 20px; margin-right: 4px; padding: 3px 9px; font-size: 13px;}
          blockquote .title {font-size: 20px; font-weight: bold; display: block; }
          blockquote .sub {color: #333; margin: 10px 0 15px;}
          blockquote .stack {margin: 15px 0; color: #fff;}
        </style>
        <aside>
          <header>Work Experience.</header>

            <blockquote>
              <div class="split">2021.02 - 2023.03</div>
              <div class="split">
                <div class="title">오투오즈</div>
                <div class="sub">가산디지털단지에 위치한 중소 SI 기업</div>
                <article>주로 발주받은 프로젝트에 대하여 프론트엔드 개발, 앱 개발 그리고 백엔드 개발을 맡았습니다.<br />웹 개발은 주로 Angular와 PHP를 사용하였으며, 앱 개발은 Ionic Cordova를 사용하였습니다.<br />그외에 형상관리는 SourceTree를 사용하였습니다.</article>
                <div class="stack">
                  <span>JavaScript</span><span>Angular2</span><span>React</span><span>PHP</span><span>Java</span><span>MySql</span><span>VisualStudioCode</span><span>Ionic</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2019.12 - 2021.01</div>
              <div class="split">
                <div class="title">바이크마트</div>
                <div class="sub">온/오프라인 오토바이 관련 용품 쇼핑몰</div>
                <article>주로 쇼핑몰 유지보수 업무를 맡았습니다.<br />불편한 페이지를 개선하거나, 트렌드에 맞지 않는 페이지를 리뉴얼하기도 하고, 룰렛같은 새로운 이벤트 페이지를 개발하기도 하였습니다.<br />주로 jQuery와 PHP를 사용하였습니다.</article>
                <div class="stack">
                  <span>JavaScript</span><span>PHP</span><span>MySql</span><span>jQuery</span><span>AdobePhotoshop</span><span>AdobeIllustrator</span><span>VisualStudioCode</span>
                </div>
              </div>
            </blockquote>

        </aside>
        
        <style>
          .pj_img {height: 400px; margin-bottom: 10px; overflow: hidden;}
          .pj_img img {height: 100%;}
          .app_link {margin-top: 10px;}
          .app_link .more {position: relative; text-decoration: underline;}
          .app_link .more::after {content: " "; background-image: url(images/icon_more.png); background-size: contain; width: 18px; height: 18px; position: absolute; right: -20px; top: 2px;}
        </style>
        <aside>
          <header>Project.</header>

            <blockquote>
              <div class="split">2021.02 - 2023.03</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/bikemart_app_1.png">
                  <img src="images/bikemart_app_2.png">
                  <img src="images/bikemart_app_3.png">
                  <img src="images/bikemart_app_4.png">
                </div>
                <div class="title">바이크마트 중고 오토바이 및 용품 앱 / 웹</div>
                <div class="sub">중고 오토바이 또는 중고 용품을 거래하는 신규 B2B 플랫폼 프로젝트</div>
                <article>협의된 기획안과 디자인을 토대로 프론트엔드, 백엔드 개발을 전부 혼자 수행한 프로젝트입니다.<br />앱의 주요 특징은 다음과 같습니다. <br />1. 위치 검색 기능<br />2. firebase 푸시 알림 기능<br />3. ionic 무한스크롤/새로고침 라이브러리 사용</article>
                <div class="app_link">
                  <a href="https://play.google.com/store/apps/details?id=com.bikemart.bike&pli=1" class="highlight more">앱 링크</a><br />
                  <a href="https://bikeweb.bikemart.co.kr/main" class="highlight more">웹 링크</a>
                </div>
                <div class="stack">
                  <span>Ionic</span><span>Angular2</span><span>PHP</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2022.03 - 2023.02</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/bx_1.jpg">
                  <img src="images/bx_2.JPG">
                  <img src="images/bx_3.JPG">
                  <img src="images/bx_4.JPG">
                </div>
                <div class="title">BX MarketIndev 프로젝트</div>
                <div class="sub">기존 판촉몰을 확장하여 커스텀 디자인 굿즈를 판매하는 신규 프로젝트</div>
                <article>주로 상품 커스텀, 상품 등록 및 수정 기능을 맡았습니다.<br />특이사항으로 상품 커스텀에 요구되는 이미지 삽입/변환, 텍스트 입력/변환, 패턴 등의 기능 구현을 위해 <br />JavaScript Fabric 라이브러리를 사용하였으며, <br />회원가입시 휴대폰/이메일 인증 기능 및 카톡 알림 기능을 추가하기도 하였습니다.</article>
                <div class="app_link">
                  <a href="https://www.marketindiv.com/product" class="highlight more">웹 링크</a>
                </div>
                <div class="stack">
                  <span>Angular2</span><span>Java</span><span>MySQL</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2021.12 - 2022.08</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/future_1.jpg">
                  <img src="images/future_2.jpg">
                  <img src="images/future_3.jpg">
                </div>
                <div class="title">퓨처시스템 ITM / ITU Firewall Management System</div>
                <div class="sub">기존의 방화벽 하드웨어에 탑재된 로컬 사이트를 리뉴얼하는 프로젝트</div>
                <article>주로 보안정책을 추가/수정하거나, 트래픽 그래프를 구현하는 페이지를 맡았습니다.<br />그래프 구현에는 echarts-for-react 라이브러리를 사용하였으며, <br />그외에 Swagger를 통해 원청 업체의 백엔드 개발자와 협업한 특징이 있습니다.</article>
                <div class="stack">
                  <span>React</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2021.11 - 2022.02</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/bikemart_inven_1.jpg">
                  <img src="images/bikemart_inven_2.jpg">
                </div>
                <div class="title">바이크마트 재고실사 앱</div>
                <div class="sub">재고관리를 위해 만든 사내 전용 앱</div>
                <article>별다른 디자인 작업없이 요청사항을 구두로 받아 혼자 개발한 앱입니다.<br />바코드 스캐너와 연동하여 입력된 시리얼에 해당하는 상품의 카운트를 하나씩 증가시키는 앱입니다.</article>
                <div class="stack">
                  <span>Ionic</span><span>Angular2</span><span>PHP</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2021.09 - 2022.02</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/energy_1.jpg">
                  <img src="images/energy_2.jpg">
                </div>
                <div class="title">한국에너지기기산업진흥회 시험검사시스템</div>
                <div class="sub">기존 관리자 페이지에 시험검사 페이지 개발</div>
                <article>시험검사 신청서를 등록하거나 등록된 신청서를 관리하는 페이지를 개발하였습니다.<br/>구현해야하는 기능 대부분이 테이블과 관련이 있다보니,<br /> 다른 프로젝트에서도 주로 쓰던 AG Grid 라이브러리의 성능을 최대로 활용한 프로젝트입니다.</article>
                <div class="app_link">
                  <a href="https://www.eaa.or.kr/admin/login" class="highlight more">웹 링크</a>
                </div>
                <div class="stack">
                  <span>Angular2</span><span>PHP</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2021.08 - 2022.02</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/kname_1.jpg">
                  <img src="images/kname_2.jpg">
                  <img src="images/kname_3.jpg">
                  <img src="images/kname_4.jpg">
                </div>
                <div class="title">소나무소프트 작명가 앱</div>
                <div class="sub">사주를 바탕으로 이름을 감명하여 좋은 이름인지 알려주는 앱</div>
                <article>이름 및 기타 정보를 입력하는 페이지를 개발하였습니다.</article>
                <div class="app_link">
                  <a href="https://play.google.com/store/apps/details?id=sonamusoft.knaming" class="highlight more">앱 링크</a>
                </div>
                <div class="stack">
                  <span>Ionic</span>
                </div>
              </div>
            </blockquote>

            <blockquote>
              <div class="split">2021.05 - 2021.05</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/hsb_1.gif">
                </div>
                <div class="title">비엑스테크놀로지 한샘바스 키오스크 사이트</div>
                <div class="sub">한샘바스 키오스크에 들어갈 일정안내 페이지 개발</div>
                <article>원하는 시공 날짜를 클릭하면 CSS 애니메이션과 함께 전체 일정을 한눈에 보여주는 페이지를 개발하였습니다.<br />달력 화면을 개발하느라 날짜 함수를 열심히 찾아보았던 기억이 납니다.<br />별도의 프레임워크없이 jQuery만 사용하였고, 요구사항에 따라 애니메이션을 화려하게 만든 것이 특징입니다.</article>
                <div class="stack">
                  <span>JavaScript</span><span>jQuery</span>
                </div>
              </div>
            </blockquote>

            <blockquote>
              <div class="split">2021.02 - 2022.02</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/bikemart_shop_1.JPG">
                </div>
                <div class="title">바이크마트 차세대 프로젝트</div>
                <div class="sub">기존 쇼핑몰 및 관리자 페이지의 디자인을 개선하고 앱까지 개발하는 프로젝트</div>
                <article>전직장이었던만큼 대부분의 디자인을 주도하였고, 주로 상품 구매 및 결제 관련 페이지를 개발하였습니다.<br />결제는 KG Inicis 모듈을 사용하였습니다.<br />그외에도 메인, 상품검색, 브랜드 및 카테고리 페이지, 장바구니 등의 페이지도 개발하였습니다.<br />단기간에 앱을 개발하기 위하여 웹을 반응형으로 만들어 웹뷰 형식으로 앱을 개발하였습니다.</article>
                <div class="app_link">
                  <a href="https://shop.bikemart.co.kr/main" class="highlight more">웹 링크</a><br />
                  <a href="https://play.google.com/store/apps/details?id=com.bikemart.shop&hl=ko-KR" class="highlight more">앱 링크</a>
                </div>
                <div class="stack">
                  <span>Ionic</span><span>Angular2</span><span>PHP</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2019.12 - 2021.01</div>
              <div class="split">
                <div class="pj_img">
                  <img src="images/bikemart_roulette_1.gif">
                </div>
                <div class="title">바이크마트 룰렛 이벤트</div>
                <div class="sub">룰렛을 통해 마일리지를 적립하는 신규 이벤트 페이지</div>
                <article>고객들에게 새로운 이벤트를 선보이기 위해 특별히 제작한 페이지입니다.<br />룰렛 형식으로 만들어, 마일리지를 적립하는 재미를 느낄 수 있도록 만들었습니다.</article>
                <div class="app_link">
                  <a href="https://blog.naver.com/sgj4958/221824166681" class="highlight more">웹 링크</a>
                </div>
                <div class="stack">
                  <span>JavaScript</span><span>jQuery</span><span>PHP</span>
                </div>
              </div>
            </blockquote>

        </aside>

        
        <aside>
          <header>Other Experience.</header>

            <blockquote>
              <div class="split">2019.04 - 2019.10</div>
              <div class="split">
                <div class="title">웹디자인</div>
                <div class="sub">미래인재개발원</div>
                <article>디자인 (DSLR, 포토샵, 일러스트) 및 퍼블리싱 (HTML5, CSS3), 프론트엔드 (JavaScript, jQuery) 6개월 과정 국비교육 수료</article>
                <div class="stack">
                  <span>JavaScript</span><span>jQuery</span><span>HTML5</span><span>CSS3</span><span>AdobePhotoshop</span><span>AdobeIllustrator</span>
                </div>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2016.07 - 2016.11</div>
              <div class="split">
                <div class="title">SK 고용디딤돌 2기</div>
                <div class="sub">SK</div>
                <article>SK 고용디딤돌 2기 에너지/화학 (전기) 분야 교육 수료<br />이후 에코 에너지 홀딩스에서 50MW 발전소 전기 안전 관리자 인턴 수료</article>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2016.04 - 2016.06</div>
              <div class="split">
                <div class="title">전기기기제어</div>
                <div class="sub">한국폴리텍대학</div>
                <article>전기기기제어 과목 이수<br />전기 기초 이론 및 전기배선 실무 교육</article>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2015.05 - 2015.08</div>
              <div class="split">
                <div class="title">서울시 지역맟춤형 일자리창출 지원사업</div>
                <div class="sub">타이드 인스티튜트</div>
                <article>TIDE IoT 랩 주관의 임베디드 교육 (PADS, ARM, 3D printer, Android) 수료</article>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2013.09 - 2013.12</div>
              <div class="split">
                <div class="title">영어 어학연수</div>
                <div class="sub">라살대학교</div>
                <article>필리핀 바콜로드 라살대학교에서 영어 어학연수 450시간 수료</article>
              </div>
            </blockquote>

        </aside>
        
        <aside>
          <header>Education.</header>

            <blockquote>
              <div class="split">2015.02</div>
              <div class="split">
                <div class="title">금오공과대학교</div>
                <div class="sub">3.81 / 4.5</div>
                <article>전자공학부 임베디드 트랙 졸업</article>
              </div>
            </blockquote>

        </aside>
        
        <aside>
          <header>Certification.</header>

            <blockquote>
              <div class="split">2022.09</div>
              <div class="split">
                <div class="title">정보처리기사</div>
                <div class="sub">한국산업인력공단</div>
                <article>자격번호: 22202070887Z</article>
              </div>
            </blockquote>
            
            <blockquote>
              <div class="split">2017.02</div>
              <div class="split">
                <div class="title">ISTQB</div>
                <div class="sub">KSTQB</div>
                <article>자격번호: #istqb-kstqb170009</article>
              </div>
            </blockquote>

        </aside>

        </div>


      <style>
        #main_4 {background: #f5f5f5; display: flex; justify-content: center; align-items: center;}
        #main_4 {background-color: #555;}
        #main_4 .split {float: left; margin: 0 15px;}
        #main_4 .icon_text {text-align: center; margin-top: -1.5vh;}
        /* #main_4 #call_wrap {overflow: hidden; background-color: #320064;} */
        #footer {width: 100%; height: 10vh; background-color: #000; color: #fff; text-align: center; line-height: 10vh; letter-spacing: .5rem;}
      </style>
        
        <div class="main_box" id="main_4">
          <!-- <div class="title_line" id="title_top"></div>
          <div class="title_line" id="title_bottom"></div> -->
          
          <div class="split">
              <div id="mail_wrap">
                  <a href="mailto:sgj4958@naver.com">
                      <div id="mail_body"></div>
                      <div id="mail_head"></div>
                      <div id="mail_inner">
                          <div class="inner_line"></div>
                          <div class="inner_line"></div>
                          <div class="inner_line"></div>
                      </div>
                  </a>
              </div>
              <!-- <div class="icon_text">sgj4958@naver.com</div> -->
          </div>
          <div class="split">
              <div id="call_wrap">
                  <a href="tel:010-8837-2673">
                      <img src="images/call.png">
                  </a>
              </div>
              <!-- <div class="icon_text">010 8837 2673</div> -->
          </div>
        </div>
        
        <div id="footer">&copy; 2023 SEO GI JEONG</div>
    </div>
    
</body>
    
    <script>
        $(document).ready( function() {
            // scroll100per();
        });
        
        var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };
        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
            var that = this;
            var delta = 200 - Math.random() * 100;
            if (this.isDeleting) { delta /= 2; }
            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }
            setTimeout(function() {
                that.tick();
            }, delta);
        };
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        
        var scroll_switch = 0;
        var move = 0;
        var max_move;
        function scroll100per(){
            var elm = ".main_box";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                if(scroll_switch == 0) {
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try{
                                moveTop = $(elmSelecter).next().offset().top;
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try{
                                moveTop = $(elmSelecter).prev().offset().top;
                            }catch(e){}
                        }
                    }
                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {duration: 800});
                }
                else if(scroll_switch == 1) {
                    var move_value = $('.ul_item').height()/2;
                    if (delta < 0) {move += move_value;}
                    else {move -= move_value;}
                    
                    if( $('.ul_item img:hover').length == 1 ) {
                    max_move = $('.ul_item img:hover').height();
                    if(move < 0) move = 0;
                    else if(move > max_move) move = max_move;
                    
                    $('.ul_item').stop().animate({scrollTop: move+'px'}, 500);
                    }
                }
                });
            });
        }
        
        
        function resolution() {
            if(innerWidth > 1281) return 0;
            else if(innerWidth > 769) return 1;
            else if(innerWidth > 541) return 2;
            else return 3;
        }
        $(window).resize(click_x);

        function detect_resize() {
            switch(resolution()) {
                case 0:
                case 1:
                case 2:
                case 3:
                    break;
            }
        }
        
        $('#main_2 #ul_wrap li').click(function() {
            switch($(this).index()) {
                case 0:
                    $('#main_2 #title #sub_title').html('이미지를 클릭하면 일러스트 작업화면을 볼수 있어요.<br>+버튼을 누르면 크게 볼 수 있어요.');
                    break;
                case 1:
                    $('#main_2 #title #sub_title').html('이미지 클릭하면 보정 전/후를 비교할 수 있어요.<br>+버튼을 누르면 크게 볼 수 있어요.');
                    break;
                case 2:
                    $('#main_2 #title #sub_title').html('클릭하면 상세페이지 작업화면을 볼 수 있어요.<br>+버튼을 누르면 크게 볼 수 있어요.');
                    break;
                case 3:
                    $('#main_2 #title #sub_title').html('클릭하면 웹사이트로 이동해요.<br>+버튼을 누르면 웹사이트 기획과정을 볼 수 있어요.');
                    break;
                case 4:
                    $('#main_2 #title #sub_title').html('클릭하면 쇼핑몰로 이동해요. <br>+버튼을 누르면 쇼핑몰 사업계획서를 볼 수 있어요.');
                    break;
                case 5:
                    $('#main_2 #title #sub_title').html('클릭하면 앱구성을 볼 수 있어요.<br>+버튼을 누르면 UI/UX 기획과정을 볼 수 있어요.');
                    break;
            }
            $('#main_2 #ul_wrap ul').css({
                'transform':'translateX(-100%)',
                'transition':'1s'
            });
            $('#main_2 .ul_item').css({
                'visibility':'hidden',
                'opacity':0
            });
            $('#main_2 #item_'+($(this).index()+1)).css({
                'visibility':'visible',
                'opacity':1
            });
        });
        
        $('#main_2 #ul_triangle').click(function() {
            $('#main_2 #title #sub_title').text('');
            $('#main_2 #ul_wrap ul').css({
                'transform':'translateX(0)'
            });
            $('#main_2 .ul_item').css({
                'visibility':'hidden',
                'opacity':0
            });
            $('#main_2 #ul_wrapping').css('display','none');
            
            click_x();
        });
        
        $('#main_2 .item_list img+div').click(function() {
            if( $(this).parent().parent('#item_4').length == 1 ) {
                switch( $(this).parent('.item_list').index() ) {
                    case 0:
                        window.open('https://sgj4958.github.io/project_thefaceshop/');
                        break;
                    case 1:
                        window.open('https://sgj4958.github.io/project_ccmr/');
                        break;
                    case 2:
                        window.open('https://sgj4958.github.io/project_cubeme/');
                        break;
                }
            } 
            else if( $(this).parent().parent('#item_5').length == 1 ) {
                window.open('https://sgj4958.cafe24.com/');
            } else {
            $('#main_2 #ul_wrapping').css('display','block');
            $('#main_2 #item_list_detail').css({
                'transform':'translateX(0)',
                'transition':'1s',
                'opacity':1
            });
            $('#main_2 #item_list_detail img').css({
                'opacity':0
            });
            $('#main_2 #item_list_detail img:nth-child('+($(this).parent().index()+1)+')').css({
                'opacity':1,
                'transition':'1s'
            });
            }
        });
        $('#main_2 #item_list_detail img').click(function() {
            $('#main_2 #ul_wrapping').css('display','none');
            $('#main_2 #item_list_detail').css({
                'transform':'translateX(100%)',
                'opacity':0
            });
        });
        
        $('#main_2 .ul_item .item_list').append('<div id="plus">+<div>');
        $('#main_2 .ul_item .item_list #plus').click(function() {
            if( $(this).text() == '+' ) {
                $(this).parent('.item_list').css({
                    'width':'100%',
                    'height':'100%',
                    'position':'absolute',
                    'z-index':3,
                    'background-color':'#fff',
                    'transition':'.5s',
                    'border':0
                });
                $(this).text('X');
                $(this).css({
                    'position':'fixed',
                    'bottom':'15%',
                    'right':'8%'
                });
                $(this).parent().children('img').css({
                    'max-height':'none',
                    'max-width':'100%',
                    'width':'none',
                    'height':'none',
                    'position':'relative'
                });
                $('#main_2 .ul_item').css('overflow-y','scroll');
                $('#main_2 .item_list img+div').css('display','none');
                
                if( $(this).parent().parent('#item_4').length == 1 ) {
                    $(this).siblings('img').attr('src','website/plan_'+($(this).parent('.item_list').index()+1)+'.jpg');
                }
                if( $(this).parent().parent('#item_5').length == 1 ) {
                    $(this).siblings('img').attr('src','shop/shop_plan.jpg');
                }
                if( $(this).parent().parent('#item_6').length == 1 ) {
                    $(this).siblings('img').attr('src','uiux/plan.jpg');
                }
                scroll_switch = 1;
            }
            else {
                $(this).parent('.item_list').css({
                    'width':'20%',
                    'height':'33.33%',
                    'position':'relative',
                    'z-index':0,
                    'background-color':'transparent',
                    'border':'1px solid #ccc'
                });
                if( $(this).parent().parent('#item_4').length == 1 ) {
                    $(this).parent('.item_list').css({
                        'width':'33.33%',
                        'height':'100%'
                    });
                    $(this).siblings('img').attr('src','website/web_'+($(this).parent('.item_list').index()+1)+'.jpg');
                }
                
                if( $(this).parent().parent('#item_5').length == 1 ) {
                    $(this).parent('.item_list').css({
                        'width':'100%',
                        'height':'100%'
                    });
                    $(this).siblings('img').attr('src','shop/shop.jpg');
                }
                if( $(this).parent().parent('#item_6').length == 1 ) {
                    $(this).parent('.item_list').css({
                        'width':'100%',
                        'height':'100%'
                    });
                    $(this).siblings('img').attr('src','uiux/balsamiq.jpg');
                }
                $(this).text('+');
                $(this).css({
                    'position':'absolute',
                    'bottom':'3%',
                    'right':'3%'
                });
                $(this).parent().children('img').css({
                    'max-height':'95%',
                    'max-width':'95%',
                    'width':'auto',
                    'height':'auto',
                    'position':'absolute'
                });
                $('#main_2 .ul_item').css('overflow','hidden');
                $('#main_2 .item_list img+div').css('display','block');
            
                scroll_switch = 0;
                
                if(resolution() == 3) {
                    $('.item_list').css('width','50%');
                    $('#main_2 .ul_item').css('overflow-y','scroll');
                    $('#item_4 .item_list').css('width','100%');
                    $('#item_5 .item_list').css('width','100%');
                    $('#item_6 .item_list').css('width','100%');
                }
            }
            
            move = 0;
            $('.ul_item').stop().animate({scrollTop: 0}, 500);
        });
        
        function click_x() {
            var _this = '#main_2 .ul_item .item_list #plus';
            $('.item_list').css({
                'width':'20%',
                'height':'33.33%',
                'position':'relative',
                'z-index':0,
                'background-color':'transparent',
                'border':'1px solid #ccc'
            });
            $('#item_4 .item_list').css({
                'width':'33.33%',
                'height':'100%'
            });
            
            $('#item_4 .item_list:nth-child(1) img').attr('src','website/web_1.jpg');
            $('#item_4 .item_list:nth-child(2) img').attr('src','website/web_2.jpg');
            $('#item_4 .item_list:nth-child(3) img').attr('src','website/web_3.jpg');
            
            $('#item_5 .item_list').css({
                'width':'100%',
                'height':'100%'
            });
            $('#item_5 .item_list img').attr('src','shop/shop.jpg');
            
            $('#item_6 .item_list').css({
                'width':'100%',
                'height':'100%'
            });
            $('#item_6 .item_list img').attr('src','uiux/balsamiq.jpg');
                
            $(_this).text('+');
            $(_this).css({
                'position':'absolute',
                'bottom':'3%',
                'right':'3%'
            });
            $(_this).siblings('img').css({
                'max-height':'95%',
                'max-width':'95%',
                'width':'auto',
                'height':'auto',
                'position':'absolute'
            });
            $('#main_2 .ul_item').css('overflow','hidden');
            $('#main_2 .item_list img+div').css('display','block');
            
            scroll_switch = 0;
            move = 0;
            $('.ul_item').stop().animate({scrollTop: 0}, 500);
            
            $('#main_2 #ul_wrapping').css('display','none');
            $('#main_2 #item_list_detail').css({
                'transform':'translateX(100%)',
                'opacity':0
            });
            
            if(resolution() == 3) {
                $('.item_list').css('width','50%');
                $('#main_2 .ul_item').css('overflow-y','scroll');
                $('#item_4 .item_list').css('width','100%');
                $('#item_5 .item_list').css('width','100%');
                $('#item_6 .item_list').css('width','100%');
            }
        }
        
        $('#main_5 li').hover(
            function() {
                $('#main_5 #background').css({
                    'opacity':'0.3',
                    'position':'absolute',
                    'top':'5.5%',
                    'bottom':'5.5%',
                    'left':'5.5%',
                    'right':'5.5%',
                    'background-size':'contain',
                    'background-position':'center',
                    'background-repeat':'no-repeat',
                    'background-attachment':'fixed',
                    'transition':'1s'
                });
                switch($(this).index()) {
                    case 0:
                        $('#main_5 #background').css('background-image','url("intro/detail.jpg")');
                        break;
                    case 1:
                        $('#main_5 #background').css('background-image','url("intro/illust.jpg")');
                        break;
                    case 2:
                        $('#main_5 #background').css('background-image','url("intro/web.jpg")');
                        break;
                    case 3:
                        $('#main_5 #background').css('background-image','url("intro/shop.png")');
                        break;
                    case 4:
                        $('#main_5 #background').css('background-image','url("intro/photo.jpg")');
                        break;
                    case 5:
                        $('#main_5 #background').css({
                            'background-image':'url("shop/shop_plan.jpg")',
                            'background-size':'cover',
                            'background-position':'top'
                        });
                        break;
                    case 6:
                        $('#main_5 #background').css('background-image','url("intro/uiux.png")');
                        break;
                }
            },
            function() {$('#main_5 #background').css({'background-image':'','opacity':0});}
        );
        
        window.addEventListener('scroll', function() {
             var move_value = pageYOffset/innerHeight *100;
             $('#main_1 .typewrite, #main_1 .typewrite+div').css({
                 'opacity':1-move_value,
                 'transition':'.5s'
             });
             $('#main_1 .moving_text:nth-child(1)').css({
                 'transform':'translateY('+(move_value*0.3)+'vh)'
             });
             $('#main_1 .moving_text:nth-child(2)').css({
                 'transform':'translateY('+(move_value*0.4)+'vh)'
             });
             $('#main_1 .moving_text:nth-child(3)').css({
                 'transform':'translateY('+(move_value*0.2)+'vh)'
             });
             $('#main_1 .moving_text:nth-child(4)').css({
                 'transform':'translateY('+(move_value*0.5)+'vh)'
             });
             $('#main_1 .moving_text:nth-child(5)').css({
                 'transform':'translateY('+(move_value*0.25)+'vh)'
             });
             $('#main_1 .moving_text:nth-child(6)').css({
                 'transform':'translateY('+(move_value*0.085)+'vh)'
             });
             $('#main_1 .moving_text:nth-child(7)').css({
                 'transform':'translateY('+(move_value*0.07)+'vh)'
             });
             $('#main_1 .moving_text:nth-child(8)').css({
                 'transform':'translateY('+(move_value*0.1)+'vh)'
             });
             
            //  if(pageYOffset == $('#main_5').offset().top) {
            //      $('#main_5 ul').css({'transform':'scaleX(1)'});
            //  }
            //  if(pageYOffset == $('#main_5').offset().top) {
            //      $('#main_5 ol').css({'transform':'scaleX(1)'});
            //  }
            //  if(pageYOffset == $('#main_2').offset().top) {
            //      $('#main_2 #ul_wrap').css({'transform':'scaleX(1)'});
            //  }
        });
        
    </script>
</html>